# XTU-Second-hand

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/sky31/buy/second_hand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky31/buy/second_hand/: MainActivity.java
app/src/main/java/com/sky31/buy/second_hand/api/: GoodsApi.java
app/src/main/java/com/sky31/buy/second_hand/context/: BuyApp.java
app/src/main/java/com/sky31/buy/second_hand/context/values/: Constants.java
app/src/main/java/com/sky31/buy/second_hand/model/: ClassifyInfo.java  GoodsData.java
app/src/main/java/com/sky31/buy/second_hand/ui/: AboutActivity.java  EditGoodsInfoActivity.java  EditInfoActivity.java  GoodsShowActivity.java  HomeActivity.java  PublishActivity.java  RegisterActivity.java  SellingActivity.java
app/src/main/java/com/sky31/buy/second_hand/ui/activity/: BaseActivity.java  BaseSwipeBackActivity.java  SwipeBackActivity2.java
app/src/main/java/com/sky31/buy/second_hand/ui/adapter/: ClassifyFragmentGridViewAdapter.java  HomeFragmentListViewAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/sky31/buy/second_hand/ui/fragment/: ClassifyFragment.java  GoodsShowFragment.java  HomeFragment.java  MeFragment.java  SearchFragment.java
app/src/main/java/com/sky31/buy/second_hand/ui/view/: GridView.java  ImgViewPager.java
app/src/main/java/com/sky31/buy/second_hand/util/: ACacheUtil.java  CompImageUtil.java  DensityUtil.java  FileUtil.java  FolderSizeUtil.java  HttpUtil.java
app/src/main/res/drawable/: border.xml  button_default.xml  dialog_border.xml  dialog_title.xml  editview_border.xml  editview_border_focus.xml  home_goods_listview_bg.xml  home_goods_listview_shadow.xml  item_bg_color.xml  search_boder.xml  search_border.xml  search_button.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_info.xml  activity_goods_show.xml  activity_home.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_selling.xml  dialog_edit_info.xml  dialog_register.xml  dialog_signin.xml  fragment_classify.xml  fragment_goods_show.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  include_footer_goods_listview.xml  include_footer_home.xml  include_goods_info_tablelayout.xml  include_goods_listview.xml  include_goods_show_content.xml  include_goods_show_img.xml  include_header_home.xml  include_header_with_button.xml  include_lv_classify_header.xml  item_classify_gridview.xml  item_home_goods.xml  item_home_viewpager.xml
app/src/main/res/menu/: menu_about.xml  menu_edit_info.xml  menu_selling.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
