apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.sky31.buy.second_hand"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.android.support:appcompat-v7:22.0.0') {
        exclude module: 'support-v4'
    }
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-support-v4.jar')
    //图片加载
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    //修改状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //ListView侧滑
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile project(':library')
    compile project(':ptr-lib')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
