<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sky31.buy.second_hand.ui.EditInfoActivity">

    <include layout="@layout/include_header_home"/>

</LinearLayout>
