<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBgColor"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sky31.buy.second_hand.ui.SellingActivity">

    <include layout="@layout/include_header_with_button" />

    <TextView
        android:id="@+id/tv_tips_leftswipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="向左滑动商品可修改哦"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/smlv_selling_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
