<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@color/themeBgColor">

    <include layout="@layout/include_header_with_button" />

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="昵称:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="邮箱:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="密码:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:inputType="textPassword"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="确认密码:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:inputType="textPassword"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="---- 以下至少填一项 ----" />
    </LinearLayout>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="手机号:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:inputType="phone"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="QQ号:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_qq"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:inputType="number"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@drawable/button_default"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="同意协议并发布" />

</TableLayout>