<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_height="65dp"
        android:background="@drawable/dialog_title"
        android:layout_marginBottom="@dimen/table_row_margin">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="昵称:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="手机号:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:inputType="phone"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_margin="@dimen/table_row_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="QQ号:"
            android:textColor="@color/themeColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_qq"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:inputType="number"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>


</TableLayout>