<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.sky31.buy.second_hand.ui.fragment.ClassifyFragment">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/ptr_classify_grid"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/home_goods_listview_shadow"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp"
                android:scrollbarStyle="outsideOverlay"
                android:clipToPadding="false">

            </ListView>

        </LinearLayout>

    </in.srain.cube.views.ptr.PtrFrameLayout>

</FrameLayout>
