<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/themeBgColor"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/waiter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/defaultTips"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="#999"/>
</LinearLayout>