<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_toolbar"
    android:background="#729969"
    android:paddingBottom="0.5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_footer_bg"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="#fff"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_shouye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="二手街"
                android:gravity="center"
                android:background="#00ffa32e"
                android:textColor="@color/homePageDefault" />

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_fenlei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发现"
                android:gravity="center"
                android:background="#00ffa32e"
                android:textColor="@color/homePageDefault" />


            <!--<TextView
                android:padding="5dp"
                android:id="@+id/tv_sousuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索"
                android:gravity="center"
                android:background="#00000000"
                android:textColor="#a9ee3f1a" />-->

            <TextView
                android:padding="5dp"
                android:id="@+id/tv_wo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我"
                android:gravity="center"
                android:background="#00000000"
                android:textColor="@color/homePageDefault" />



        </LinearLayout>

        <ImageView
            android:id="@+id/iv_tabline"
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:background="@color/themeColor"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>