<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/table_row_editview_margin"
    android:stretchColumns="1">

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="商品名称:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_title"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:hint="最多输入18字"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textColorHint="#ccc"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="商品详情:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_dec"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/editview_border"
            android:gravity="left|top"
            android:hint="描述商品的用途、新旧程度、原价等。至少15字。"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textColorHint="#ccc"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="价格:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_price"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:inputType="number"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="分类:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_classify"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="上架天数:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_time"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="交易方式:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_trading"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="是否可讲价:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_goods_bargain"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="手机号:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_phone_num"
            android:background="@drawable/editview_border"
            android:inputType="phone"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="QQ号:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_qq"
            android:layout_width="match_parent"
            android:background="@drawable/editview_border"
            android:inputType="number"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

    <TableRow android:layout_marginTop="@dimen/table_row_editview_margin">

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="昵称:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:background="@drawable/editview_border"
            android:padding="@dimen/table_row_editview_padding"
            android:scrollHorizontally="true"
            android:textSize="18sp" />
    </TableRow>

</TableLayout>